1.数组
	声明数组时，方括号 ([]) 必须跟在类型后面，而不是标识符后面。在 C# 中，将方括号放在标识符后是不合法的语法。
	int[] table; // 错的not int table[];
	//定义一个已知长度的一维数组int[] arr = new int[100];
	//定义一个未知长度，直接赋值的数组string[] name1 = new string[]{"张三"，“李四”，“王五”}
2.复制
	C#中数组复制有多种方法数组间的复制，int[] pins = {9,3,4,9};int [] alias = pins;这里出了错误，
	也是错误的根源，以上代码并没有出错，但是根本不是复制，因为pins和alias都是引用，存在于堆栈中，
	而数据9,3,4,3是一个int对象存在于堆中，int [] alias = pins;只不过是创建另一个引用，alias和pins同时指向{9，3，4，3}，
	当修改其中一个引用的时候，势必影响另一个。复制的意思是新建一个和被复制对象一样的对象，在C#语int []pins = {9,3,7,2}